# Deep-Slither

./: README.md  pom.xml
src/main/java/net/chrono7/deepslither/: Directions.java  GameInstruction.java  Main.java  MouseListener.java  NeuralNet.java  Util.java  Vision.java  WebDriverExecutor.java
src/main/java/net/chrono7/deepslither/collections/: CircularArrayList.java  CircularStore.java  SumTree.java
src/main/java/net/chrono7/deepslither/graph/: AverageVertex.java  AverageVertexImpl.java  GradientScalerVertex.java  GradientScalerVertexImpl.java  RepeatVertex.java  RepeatVertexImpl.java
src/main/java/net/chrono7/deepslither/loss/: HuberLoss.java  LogCoshLoss.java
src/main/java/net/chrono7/deepslither/state/: GameState.java  StateStore.java
src/main/java/net/chrono7/wormsai/: AverageVertex.java  AverageVertexImpl.java  Blob.java  BlobType.java  CIELab.java  CircularArrayList.java  CircularStore.java  Directions.java  GameInstruction.java  GameState.java  GradientScalerVertex.java  GradientScalerVertexImpl.java  HuberLoss.java  LogCoshLoss.java  MouseListener.java  NeuralNet.java  NeuralNet2.java  NeuralNet3.java  NeuralNet4.java  RepeatVertex.java  RepeatVertexImpl.java  StateStore.java  SumTree.java  TestLoss.java  Util.java  Vision.java  Vision2.java  Vision3.java  Vision4.java  VisionState.java  VisionStateReduced.java  WebDriverExecutor.java  WorkspaceManager.java  WormsAI.java  WormsAI2.java
src/main/java/net/chrono7/wormsai/collections/: CircularArrayList.java  CircularStore.java  SumTree.java
src/main/java/net/chrono7/wormsai/graph/: AverageVertex.java  AverageVertexImpl.java  GradientScalerVertex.java  GradientScalerVertexImpl.java  RepeatVertex.java  RepeatVertexImpl.java
src/main/java/net/chrono7/wormsai/loss/: HuberLoss.java  LogCoshLoss.java
src/main/java/net/chrono7/wormsai/state/: GameState.java  StateStore.java
src/test/java/net/chrono7/deepslither/: CircularStoreTest.java
src/test/java/net/chrono7/wormsai/: CircularStoreTest.java  NeuralNet2Test.java  StateStoreTest.java
